# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0nano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY neorv32_xip_bootloader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:41:59  JUNE 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i


#============================================================
# LED_GREEN
#============================================================
set_location_assignment PIN_A15 -to gpio_o[0]
set_location_assignment PIN_A13 -to gpio_o[1]
set_location_assignment PIN_B13 -to gpio_o[2]
set_location_assignment PIN_A11 -to gpio_o[3]
set_location_assignment PIN_D1 -to gpio_o[4]
set_location_assignment PIN_F3 -to gpio_o[5]
set_location_assignment PIN_B1 -to gpio_o[6]
set_location_assignment PIN_L3 -to gpio_o[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_o[7]


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to rstn_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rstn_i


#============================================================
# UART0
#============================================================

set_location_assignment PIN_T15 -to uart0_txd_o
set_location_assignment PIN_T13 -to uart0_rxd_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart0_txd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart0_rxd_i

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to uart0_txd_o

#============================================================
# XIP
#============================================================

set_location_assignment PIN_D2 -to xip_csn_o
set_location_assignment PIN_H1 -to xip_clk_o
set_location_assignment PIN_C1 -to xip_sdo_o
set_location_assignment PIN_H2 -to xip_sdi_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xip_csn_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xip_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xip_sdi_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xip_sdo_o

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to uart0_rxd_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rstn_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clk_i

set_global_assignment -name SDC_FILE de0nano.sdc

set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/mem/neorv32_imem.default.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/mem/neorv32_dmem.default.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_xirq.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_xip.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_wishbone.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_uart.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_twi.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_trng.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_top.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_spi.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_slink.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_package.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_neoled.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_mtime.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_imem.entity.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_icache.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_gptmr.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_fifo.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_dmem.entity.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_debug_dtm.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_debug_dm.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_bus.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cfs.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_busswitch.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_bus_keeper.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_bootloader_image.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_boot_rom.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_application_image.vhd
set_global_assignment -name VHDL_FILE neorv32_xip_bootloader.vhd


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top